{
  "name": "jspp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "test": "node build/__test__/index.js"
  },
  "author": "",
  "license": "ISC"
}
